[gd_scene load_steps=2 format=3 uid="uid://cbq1c063gf4q6"]

[ext_resource type="Script" path="res://hints.gd" id="1_71gnq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_71gnq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 32.0
offset_right = 567.0
offset_bottom = 612.0
text = "Золотая рыбка появляется каждые 15 секунд , поэтому к концу этого времени постарайтесь находится в правом верхнем углу. Медузы дают 5 очков и так как они всплывают удобнее находится наверху для их сбора."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 964.0
offset_top = 24.0
offset_right = 1120.0
offset_bottom = 66.0
text = "меню"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
